*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: #f68838;
  font-family: sans-serif;
  color: white;
  font-size: 1.2rem;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* navbar */
nav {
  margin: 30px 20px;
}

button {
  cursor: pointer;
}

nav > button {
  padding: 13px 35px;
  border: none;
  background-color: #f5f1e3;
  color: #e67e22;
  font-size: 1.1rem;
}

.active-btn {
  background-color: #d35400;
  color: white;
  /* background-color: aqua; */
}

h1 {
  text-align: center;
  margin: 0px auto 40px auto;
}

/* Home page */

.home-section {
  background: center/cover no-repeat;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)),
    url('./images/dosa01.jpg');
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem 5rem;
  height: 100vh;
}

.home-section h1 {
  margin-top: 50px;
  font-size: 3rem;
}
.home-section p {
  line-height: 2rem;
  color: white;
}

.home-section > button {
  padding: 12px 30px;
  border: none;
  margin-top: 30px;
  font-size: 1.2rem;
  background-color: #e67e22;
  color: white;
}

/* menu page  */
.menu-section,
.home-section,
.about-section
{
  width: 65%;
  margin: auto;
}

.menu-section p,
.menu-section h3
{
  color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 420px));
  justify-content: center;
  gap: 1.5rem;
}

.menu-item {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-item > img {
  width: 100%;
  height: 275px;
}

/* About */

.about-section {
  padding: 2rem 10rem;
  line-height: 1.5rem;
  height: 100vh;
}

.about-section > p:nth-child(2) {
  margin-bottom: 30px;
}

footer {
  width: 65%;
  margin: auto;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

footer a {
  color: white;
  text-decoration: underline;
}

footer a:hover {
  color: #ffe0b2;
}
